<html>
<head>
  <title>N E BRE 8 - Load Cell</title>
  <script src="d3.v3.min.js" charset="utf-8"></script>
  <style>
    /* tell the SVG path to be a thin blue line without any area fill */
    .raw-line {
      stroke: lightgray;
      stroke-width: 1;
      fill: none;
    }

    .avg-line {
      stroke: blue;
      stroke-width: 1;
      fill: none;
    }

    .med-line {
      stroke: green;
      stroke-width: 1;
      fill: none;
    }
    
    .axis {
      shape-rendering: crispEdges;
    }

    .x.axis line {
      stroke: lightgrey;
    }

    .x.axis .minor {
      stroke-opacity: .5;
    }

    .x.axis path {
      display: none;
    }

    .y.axis line, .y.axis path {
      fill: none;
      stroke: #000;
    }
  </style>
</head>
<body>
<div id="graph" class="aGraph" style="position:absolute;top:0px;left:0; float:left;"></div>

<div class="stat">Average: <span id="avg"></span></div>
<div class="stat">Standard Deviation: <span id="stddev"></span></div>

<script>
</script>
</body>
</html>
