<html>
<head>
  <title>N E BRE 8 - Homepage</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link rel="import" href="../bower_components/polymer/polymer.html">
  <link rel="import" href="../bower_components/font-roboto/roboto.html">
  <link rel="import" href="elements/drinks-list.html">

  <!--<script src="../bower_components/webcomponentsjs/webcomponents.js"></script>-->
  <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../bower_components/core-icons/core-icons.html">
  <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

  <style>
    html,body {
      height: 100%;
      margin: 0;
      background-color: #E5E5E5;
      font-family: 'RobotoDraft', sans-serif;
    }

    .container {
      height: 600px;
    }
    .graph-container {
      width: 1000px;
      height: 500px;
    }
    body {
      font-family: sans-serif;
    }
    core-header-panel {
      background: white;
    }
    core-toolbar {
      background-color: #03A9F4;
    }
    p {
      margin: 20px;
      padding: 80px 20px;
      border-radius: 20px;
      background-color: #eee;
    }
  </style>
</head>
<body fullbleed vertical layout unresolved>
  <h1>N.E.Bree-8</h1>
  <core-header-panel flex>
    <core-toolbar id="mainheader">
      <paper-icon-button id="navicon" 
        icon="arrow-back"></paper-icon-button>
      <paper-input id="search" label="Search" value={{search}} flex></paper-input>
      <paper-icon-button id="searchbutton" 
        icon="search"></paper-icon-button>
    </core-toolbar>
    <drinks-list></drinks-list>
      <!--
    <drink-selector drink="Margarita" image="margarita.jpg"></drink-selector>
    <drink-selector drink="Whiskey Sour" image="whiskey_sour.jpg"></drink-selector>
    <drink-selector drink="Gin Gimlet" image="gin_gimlet.jpg"></drink-selector>
    <drink-selector drink="Old Fashioned" image="old_fashioned.jpg"></drink-selector>
    <drink-selector drink="Margarita" image="margarita.jpg"></drink-selector>
    <drink-selector drink="Whiskey Sour" image="whiskey_sour.jpg"></drink-selector>
    <drink-selector drink="Gin Gimlet" image="gin_gimlet.jpg"></drink-selector>
    <drink-selector drink="Old Fashioned" image="old_fashioned.jpg"></drink-selector>-->
  </core-header-panel>
</body>
</html>
